# RetrofitTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: BaseApplication.kt  JsonPlaceHolderInterface.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  MyBindingAdapter.kt  ResponseResult.kt  SingletonObject.kt
app/src/main/java/com/example/retrofittest/viewholder/: MyViewHolder.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
