<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="postVm"
            type="com.example.retrofittest.ResponseResult" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_background">
        <TextView
            android:text="@{@string/post_id_string(postVm.id)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="@{@string/post_userId_string(postVm.userId)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="@{@string/post_title_string(postVm.title)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="@{@string/post_body_string(postVm.body)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</layout>