<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="post"
            type="com.example.retrofittest.ResponseResult" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/post_id_string(post.id)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/post_userId_string(post.userId)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/post_title_string(post.title)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/post_body_string(post.body)}" />

        <Button
            android:id="@+id/deleteBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제" />
    </LinearLayout>
</layout>